#release configuration
#Tue Nov 06 17:10:07 BRST 2018
project.scm.com.leonardoloures.estudo\:webapp-test.url=https\://github.com/leonardoquirino/webapp-test
scm.tagNameFormat=v@{project.version}
project.scm.com.leonardoloures.estudo\:webapp-test.developerConnection=scm\:git\:ssh\://git@github.com\:leonardoquirino/webapp-test.git
scm.tag=v1.0
project.dev.com.leonardoloures.estudo\:webapp-test=1.1-SNAPSHOT
project.scm.com.leonardoloures.estudo\:webapp-test.connection=scm\:git\:ssh\://git@github.com\:leonardoquirino/webapp-test.git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:leonardoquirino/webapp-test.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.leonardoloures.estudo\:webapp-test=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.com.leonardoloures.estudo\:webapp-test.tag=HEAD
